# HavenApp

./: README.md
mapbox_2/: README.md  pubspec.yaml
mapbox_2/android/: build.gradle  gradle.properties
mapbox_2/android/app/: build.gradle  google-services.json
mapbox_2/android/app/src/main/: AndroidManifest.xml
mapbox_2/android/app/src/main/kotlin/com/example/mapbox_2/: MainActivity.kt
mapbox_2/android/app/src/main/res/values/: strings.xml
mapbox_2/assets/: geodata.json  map_style.json  repairstations.json  trail_data.json  waterspots.json
mapbox_2/ios/: firebase_app_id_file.json
mapbox_2/ios/Runner/: GoogleService-Info.plist  Info.plist
mapbox_2/ios/Runner.xcodeproj/: project.pbxproj
mapbox_2/lib/: auth.dart  customAppBar.dart  firebase_options.dart  login.dart  main.dart  map_service.dart  signUp.dart
mapbox_2/lib/pages/: fifth_page.dart  first_page.dart  fourth_page.dart  login.dart  login_page.dart  main_page.dart  map_page.dart  progress_page.dart  second_page.dart  signUp.dart  third_page.dart
mapbox_2/linux/: CMakeLists.txt  my_application.cc
mapbox_2/macos/: firebase_app_id_file.json
mapbox_2/macos/Flutter/: GeneratedPluginRegistrant.swift
mapbox_2/macos/Runner/: GoogleService-Info.plist
mapbox_2/macos/Runner.xcodeproj/: project.pbxproj
mapbox_2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mapbox_2/macos/Runner/Configs/: AppInfo.xcconfig
mapbox_2/test/: widget_test.dart
mapbox_2/web/: index.html  manifest.json
mapbox_2/windows/: CMakeLists.txt
mapbox_2/windows/runner/: Runner.rc  main.cpp
